# translation of ktouch.po to Khmer
# translation of ktouch.po to
# Eng Vannak <evannak@khmeros.info>, 2006, 2008.
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2007, 2008, 2009, 2010.
# Auk Piseth <piseth_dv@khmeros.info>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: ktouch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:40+0000\n"
"PO-Revision-Date: 2010-06-08 15:50+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-KH\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ខឹម សុខែម,  សេង សុត្ថា,  សុខ សុភា"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sokhem@open.org.kh,​​sutha@open.org.kh,sophea@open.org.kh"

#: src/core/dbaccess.cpp:105
#, kde-format
msgid "Invalid database version '%1'."
msgstr "កំណែ​មូលដ្ឋាន​ទិន្នន័យ​មិន​ត្រឹមត្រូវ '%1' ។"

#: src/core/profiledataaccess.cpp:617
#: src/qml/homescreen/CourseSelectorKeyboardLayoutItem.qml:78
#, fuzzy, kde-format
#| msgid "Restart Lesson"
msgid "Custom Lessons"
msgstr "ចាប់ផ្ដើម​មេរៀន​ឡើង​វិញ"

#: src/core/profiledataaccess.cpp:618
#, kde-format
msgid "A place to store personal lesson texts"
msgstr ""

#: src/core/userdataaccess.cpp:113
#, kde-format
msgid "No course with ID %1"
msgstr "គ្មាន​វគ្គសិក្សា​ដែល​មាន​លេខសម្គាល់ %1"

#: src/core/userdataaccess.cpp:328
#, kde-format
msgid "No keyboard layout with ID %1"
msgstr "គ្មាន​ប្លង់​ក្ដារចុច​ដែល​មាន​លេខ​សម្គាល់ %1"

#: src/editor/charactersviewdelegate.cpp:73 src/models/charactersmodel.cpp:305
#, kde-format
msgid "Hidden"
msgstr "ដែល​លាក់"

#: src/editor/charactersviewdelegate.cpp:74 src/models/charactersmodel.cpp:297
#, kde-format
msgid "Top left"
msgstr "ខាងលើ​ផ្នែក​ខាងឆ្វេង"

#: src/editor/charactersviewdelegate.cpp:75 src/models/charactersmodel.cpp:299
#, kde-format
msgid "Top right"
msgstr "ខាងលើ​ផ្នែក​ខាងស្ដាំ"

#: src/editor/charactersviewdelegate.cpp:76 src/models/charactersmodel.cpp:301
#, kde-format
msgid "Bottom left"
msgstr "ខាងក្រោម​ផ្នែក​ខាង​ឆ្វេង"

#: src/editor/charactersviewdelegate.cpp:77 src/models/charactersmodel.cpp:303
#, kde-format
msgid "Bottom right"
msgstr "ខាងក្រោម​ផ្នែក​ខាងស្ដាំ"

#: src/editor/courseeditor.cpp:86 src/editor/resourceeditor.cpp:167
#: src/editor/resourceeditor.cpp:247
#, kde-format
msgid "Error while opening course"
msgstr "កំហុស​ខណៈ​ពេល​បើក​វគ្គ​សិក្សា"

#: src/editor/courseeditor.cpp:93
#, kde-format
msgid "Built-in courses can only be viewed."
msgstr "ជាប់​វគ្គសិក្សា​អាច​បាន​​តែ​មើល​ប៉ុណ្ណោះ ។"

#: src/editor/keyboardlayouteditor.cpp:89 src/editor/resourceeditor.cpp:190
#: src/editor/resourceeditor.cpp:278
#, kde-format
msgid "Error while opening keyboard layout"
msgstr "កំហុស​ខណៈ​ពេល​បើក​ប្លង់​ក្ដារចុច"

#: src/editor/keyboardlayouteditor.cpp:96
#, kde-format
msgid "Built-in keyboard layouts can only be viewed."
msgstr "ជាប់​ប្លង់​ក្ដារ​ចុច​អាច​បាន​តែ​មើល​ប៉ុណ្ណោះ ។"

#: src/editor/keyboardlayouteditor.cpp:178
#, kde-format
msgid "%1%"
msgstr "%1%"

#: src/editor/lessontexteditor.cpp:62
#, kde-format
msgid "%1 Character"
msgid_plural "%1 Characters"
msgstr[0] "%1 តួអក្សរ"

#: src/editor/lessontexteditor.cpp:67
#, kde-format
msgid "Text files (*.txt)"
msgstr ""

#: src/editor/lessontexteditor.cpp:76
#, fuzzy, kde-format
#| msgid "The selected file could not be imported."
msgid "The selected file could not be opened"
msgstr "ឯកសារ​ដែល​បាន​ជ្រើស​មិន​អាច​នាំចូល​បាន​ទេ ។"

#: src/editor/newkeyboardlayoutwidget.cpp:83
#, kde-format
msgid "There is already a keyboard layout with the same name."
msgstr "មាន​ប្លង់​ក្ដារ​ចុច​ដែល​មាន​ឈ្មោះ​ដូច​គ្នា​រួច​ហើយ ។"

#: src/editor/newresourceassistant.cpp:30
#, fuzzy, kde-format
#| msgid "New"
msgctxt "@title:window"
msgid "New"
msgstr "ថ្មី"

#: src/editor/newresourceassistant.cpp:32
#, kde-format
msgid "New..."
msgstr "ថ្មី..."

#: src/editor/newresourceassistant.cpp:35
#, kde-format
msgid "New course"
msgstr "វគ្គសិក្សា​ថ្មី"

#: src/editor/newresourceassistant.cpp:39
#, kde-format
msgid "New keyboard layout"
msgstr "ប្លង់​ក្ដារ​ចុច​ថ្មី"

#: src/editor/newresourceassistant.cpp:43
#, kde-format
msgid "Template"
msgstr "ពុម្ព"

#. i18n: ectx: property (text), widget (QToolButton, m_deleteKeyToolButton)
#: src/editor/resourceeditor.cpp:50
#: src/qml/homescreen/ProfileDetailsItem.qml:156
#: src/qml/homescreen/ProfileDetailsItem.qml:214
#: src/ui/keyboardlayouteditor.ui:70
#, kde-format
msgid "Delete"
msgstr "លុប"

#: src/editor/resourceeditor.cpp:53
#, kde-format
msgid "Import"
msgstr "នាំចូល"

#: src/editor/resourceeditor.cpp:54
#, kde-format
msgid "Export"
msgstr "នាំចេញ"

#: src/editor/resourceeditor.cpp:65
#, fuzzy, kde-format
#| msgid "Course and Keyboard Layout Editor"
msgctxt "@title:window"
msgid "Course and Keyboard Layout Editor"
msgstr "កម្មវិធី​កែសម្រួល​ប្លង់​ក្ដារ​ចុច​ និង​វគ្គសិក្សា"

#: src/editor/resourceeditor.cpp:67
#, kde-format
msgid "Create a new course or keyboard layout"
msgstr "បង្កើត​ប្លង់​ក្ដារ​ចុច ឬ​វគ្គ​សិក្សា​ថ្មី"

#: src/editor/resourceeditor.cpp:69
#, kde-format
msgid "Delete the current selected course or keyboard layout"
msgstr "លុប​ប្លង់​ក្ដារ​ចុច ឬ​វគ្គសិក្សា​ដែល​បាន​ជ្រើស​បច្ចុប្បន្ន"

#: src/editor/resourceeditor.cpp:79
#, kde-format
msgid "Import a course or keyboard layout from a file"
msgstr "នាំចូល​វគ្គសិក្សា ឬ​ប្លង់​ក្ដារ​ចុច​ពី​ឯកសារ"

#: src/editor/resourceeditor.cpp:81
#, kde-format
msgid "Export the current selected course or keyboard layout to a file"
msgstr "នាំចេញ​វគ្គសិក្សា​ដែល​បាន​ជ្រើស​បច្ចុប្បន្ន ឬ​​ប្លង់​ក្ដារ​ចុច​ទៅ​កាន់​ឯកសារ"

#: src/editor/resourceeditor.cpp:173
#, kde-format
msgid "Error while deleting course"
msgstr "កំហុស​ខណៈ​ពេល​លុប​វគ្គ​សិក្សា"

#: src/editor/resourceeditor.cpp:195
#, kde-format
msgid "Error while deleting keyboard layout"
msgstr "កំហុស​ខណៈ​ពេល​លុប​ប្លង់​ក្ដារ​ចុច"

#: src/editor/resourceeditor.cpp:212 src/editor/resourceeditor.cpp:253
#: src/editor/resourceeditor.cpp:284
#, kde-format
msgid "XML files (*.xml)"
msgstr ""

#: src/editor/resourceeditor.cpp:224
#, kde-format
msgid "The selected file could not be imported."
msgstr "ឯកសារ​ដែល​បាន​ជ្រើស​មិន​អាច​នាំចូល​បាន​ទេ ។"

#: src/editor/resourceeditor.cpp:259
#, kde-format
msgid "Error while saving course"
msgstr "កំហុស​ខណៈ​ពេល​រក្សា​ទុក​ឯកសារ"

#: src/editor/resourceeditor.cpp:290
#, kde-format
msgid "Error while saving keyboard layout"
msgstr "កំហុស​ខណៈ​ពេល​​រក្សាទុក​ប្លង់​ក្ដារ​ចុច"

#: src/editor/resourceeditor.cpp:377
#, kde-format
msgid "Course <b>%1</b> deleted"
msgstr "វគ្គសិក្សា <b>%1</b> ដែល​បាន​លុប"

#: src/editor/resourceeditor.cpp:381
#, kde-format
msgid "Keyboard layout <b>%1</b> deleted"
msgstr "ប្លង់​ក្ដារ​ចុច <b>%1</b> ដែល​បាន​លុប"

#: src/editor/resourceeditor.cpp:415
#, kde-format
msgid "Error while saving course to disk."
msgstr "កំហុស​ខណៈ​ពេល​រក្សាទុក​វគ្គ​សិក្សា​ទៅ​កាន់​ថាស ។"

#: src/editor/resourceeditor.cpp:449
#, kde-format
msgid "Error while saving keyboard layout to disk."
msgstr "កំហុស​ខណៈ​ពេល​​រក្សាទុក​ប្លង់​ក្ដារ​ចុច​ទៅ​កាន់​ថាស ។"

#: src/editor/resourceeditor.cpp:523
#, kde-format
msgid "The selected course is already present as a built-in course."
msgstr "វគ្គសិក្សា​ដែល​បាន​ជ្រើស​រើស​​​បង្ហាញ​រួចហើយ​​ដូច​ជា​វគ្គសិក្សា​ដែល​ជាប់រវល់ ។"

#: src/editor/resourceeditor.cpp:524 src/editor/resourceeditor.cpp:553
#, kde-format
msgid "Import as new course"
msgstr "នាំចូល​ជា​វគ្គសិក្សា​ថ្មី"

#: src/editor/resourceeditor.cpp:552
#, fuzzy, kde-format
#| msgid "The selected course is already present as an user course."
msgid "The selected course is already present as a user course."
msgstr "វគ្គសិក្សា​ដែល​បាន​ជ្រើស​​រើស​បង្ហាញ​រួច​ហើយ​ជា​វគ្គសិក្សា​​របស់​អ្នក​ប្រើ ។"

#: src/editor/resourceeditor.cpp:613
#, kde-format
msgid ""
"The selected keyboard layout is already present as a built-in keyboard "
"layout."
msgstr "ប្លង់​ក្ដារ​ចុច​ដែល​បាន​ជ្រើស​​រើស​បង្ហាញ​រួច​ហើយ​​​ជា​ប្លង់​ក្ដារ​ចុច​ជាប់ ។"

#: src/editor/resourceeditor.cpp:614 src/editor/resourceeditor.cpp:638
#, kde-format
msgid "Import as new keyboard layout"
msgstr "នាំចូល​ជា​ប្លង់​​ក្ដារ​ចុច​ថ្មី"

#: src/editor/resourceeditor.cpp:637
#, fuzzy, kde-format
#| msgid ""
#| "The selected keyboard layout is already present as an user keyboard "
#| "layout."
msgid ""
"The selected keyboard layout is already present as a user keyboard layout."
msgstr "ប្លង់​ក្ដារ​ចុច​ដែល​បាន​ជ្រើសរើស​បង្ហាញ​រួច​​​ហើយ​ជា​ប្លង់​ក្ដារ​ចុច​របស់​អ្នក​ប្រើ ។"

#: src/editor/resourceeditorwidget.cpp:19
#, kde-format
msgid "Restore"
msgstr "ស្ដារ"

#: src/editor/resourceeditorwidget.cpp:20
#, kde-format
msgid "Dismiss"
msgstr "ចាកចេញ"

#: src/editor/resourcetemplatewidget.cpp:45
#, kde-format
msgid "Use another course as template"
msgstr "ប្រើ​វគ្គសិក្សា​ផ្សេង​​ទៀត​ជា​ពុម្ព"

#: src/editor/resourcetemplatewidget.cpp:48
#, kde-format
msgid "Use another keyboard layout as template"
msgstr "ប្រើ​ប្លង់​​ក្ដារចុច​ផ្សេង​ទៀត​ជា​ពុម្ព"

#: src/editor/resourcetypeswidget.cpp:20
#, kde-format
msgid "Course"
msgstr "វគ្គសិក្សា"

#: src/editor/resourcetypeswidget.cpp:24
#, kde-format
msgid "Keyboard layout"
msgstr "ប្លង់​ក្ដារ​ចុច"

#. i18n: ectx: label, entry (KeyboardLayoutName), group (General)
#: src/ktouch.kcfg:9
#, kde-format
msgid "The keyboard layout to use on non-X11 platforms"
msgstr "ប្លង់​ក្ដារ​ចុច​ដែល​ត្រូវ​ប្រើ​​លើ​វេទិកា​គ្មាន -X11"

#. i18n: ectx: label, entry (EnforceTypingErrorCorrection), group (Training)
#: src/ktouch.kcfg:15
#, kde-format
msgid "Controls whether typing errors have to be corrected or not."
msgstr ""

#. i18n: ectx: label, entry (ShowKeyboard), group (Training)
#: src/ktouch.kcfg:19
#, kde-format
msgid "Controls the visibility of the keyboard during training."
msgstr "ពិនិត្យ​មើល​​ភាព​ដែល​អាច​មើល​ឃើញ​នៃ​ក្ដារ​ចុច​អំឡុង​ពេល​​ហ្វឹកហាត់​ ។"

#. i18n: ectx: label, entry (ShowStatistics), group (Training)
#: src/ktouch.kcfg:23
#, kde-format
msgid "Controls the visibility of realtime statistics during training."
msgstr "ពិនិត្យមើល​ភាព​ដែល​អាច​មើល​នៃ​ស្ថិតិ​ពេលវេលា​ពិតប្រាកដ​អំឡុង​ពេល​ហ្វឹកហាត់ ។"

#. i18n: ectx: label, entry (NextLineWithReturn), group (Training)
#: src/ktouch.kcfg:27
#, kde-format
msgid "Return key at the end of a line will switch to next line."
msgstr "គ្រាប់​ចុច​បញ្ចូល​នៅ​ចុង​បន្ទាត់​នឹង​ប្ដូរ​ទៅ​បន្ទាត់​​​ថ្មី ។"

#. i18n: ectx: label, entry (NextLineWithSpace), group (Training)
#: src/ktouch.kcfg:31
#, kde-format
msgid "Space key at the end of a line will switch to next line."
msgstr "គ្រាប់​ចុច​ដកឃ្លា​នៅ​ចុង​បន្ទាត់​​នឹង​ប្ដូរ​ទៅ​បន្ទាប់​ថ្មី ។"

#. i18n: ectx: label, entry (RequiredStrokesPerMinute), group (Training)
#: src/ktouch.kcfg:35
#, kde-format
msgid ""
"The minimum required amount of strokes per minute to unlock the next lesson."
msgstr "ចំនួន​ចុច​ដែល​បាន​ទាមទារ​អប្បបរមា​ក្នុង​មួយ​នាទី ដើម្បី​ដោះសោ​មេរៀន​បន្ទាប់ ។"

#. i18n: ectx: label, entry (RequiredAccuracy), group (Training)
#: src/ktouch.kcfg:41
#, kde-format
msgid ""
"The minimum required typing accuracy in percent to unlock the next lesson."
msgstr "កម្រិត​ត្រឹមត្រូវ​ក្នុង​ការ​វាយ​អប្បបរមា​គិត​ជា​ភាគរយ​ ដើម្បី​ដោះ​សោ​មេរៀន​បន្ទាប់ ។"

#. i18n: ectx: label, entry (FingerColor$(Index)), group (Colors)
#: src/ktouch.kcfg:50
#, kde-format
msgid "The keyboard tinting color to highlight keys for each finger."
msgstr "ដាក់​ពណ៌​ប្រឿងៗ​ក្ដារ​ចុច ដើម្បី​រំលេច​គ្រាប់​ចុច​សម្រាប់​ម្រាមដៃ​នីមួយ ។"

#. i18n: ectx: label, entry (FingerOpacity), group (Colors)
#: src/ktouch.kcfg:61
#, kde-format
msgid "How transparent finger colors should be shown."
msgstr ""

#. i18n: ectx: label, entry (LastUsedProfileId), group (Session)
#: src/ktouch.kcfg:69
#, kde-format
msgid "The ID of the last used profile."
msgstr "លេខ​សម្គាល់​នៃ​តម្រង់​ដែល​បាន​ប្រើ​ចុច​ក្រោយ ។"

#: src/ktouchcontext.cpp:129
#, kde-format
msgid "Training"
msgstr "ការ​ហ្វឹកហាត់"

#: src/ktouchcontext.cpp:129
#, kde-format
msgid "Training Settings"
msgstr "ការ​កំណត់​ការ​ហ្វឹកហ្វឹន"

#: src/ktouchcontext.cpp:130
#, kde-format
msgid "Colors"
msgstr "ពណ៌"

#: src/ktouchcontext.cpp:130
#, kde-format
msgid "Color Settings"
msgstr "ការ​កំណត់​ពណ៌"

#: src/ktouchcontext.cpp:143
#, fuzzy, kde-format
#| msgid "Configure Keyboard"
msgctxt "@title:window"
msgid "Configure Keyboard"
msgstr "កំណត់​​រចនាសម្ព័ន្ធ​ក្ដារ​ចុច"

#: src/ktouchcontext.cpp:160
#, kde-format
msgid "Course and Keyboard Layout Editor..."
msgstr "កម្មវិធី​កែសម្រួល​ប្លង់​ក្ដារ​ចុច និង​វគ្គសិក្សា..."

#: src/ktouchcontext.cpp:170
#, kde-format
msgid "Configure Keyboard..."
msgstr "កំណត់​រចនាសម្ព័ន្ធ​ប្លង់​ក្ដារ​ចុច..."

#: src/main.cpp:26
#, kde-format
msgid "Typewriting Trainer"
msgstr "អ្នក​ហ្វឹកហាត់​ការវាយ"

#: src/main.cpp:28
#, kde-format
msgid "Learn and practice typewriting"
msgstr "ស្វែងយល់​ និង​អនុវត្ត​ការ​វាយ​"

#: src/main.cpp:31
#, fuzzy, kde-format
#| msgid ""
#| "Copyright (C) 2011-2012 by Sebastian Gottfried\n"
#| "Copyright (C) 2000-2007 by Håvard Frøiland and Andreas Nicolai"
msgid ""
"Copyright (C) 2011-2015 by Sebastian Gottfried\n"
"Copyright (C) 2000-2007 by Håvard Frøiland and Andreas Nicolai"
msgstr ""
"រក្សាសិទ្ធិ​ឆ្នាំ ២០១១-២០១២ ដោយ Sebastian Gottfried\n"
"រក្សាសិទ្ធិ​ឆ្នាំ ២០០០-២០០៧ ដោយ Håvard Frøiland និង Andreas Nicolai"

#: src/main.cpp:38
#, kde-format
msgid "Sebastian Gottfried"
msgstr "Sebastian Gottfried"

#: src/main.cpp:38
#, kde-format
msgid "Current maintainer"
msgstr "អ្នក​ថែទាំ​បច្ចុប្បន្ន"

#: src/main.cpp:39
#, kde-format
msgid "Andreas Nicolai"
msgstr "Andreas Nicolai"

#: src/main.cpp:39
#, kde-format
msgid "Former maintainer and programmer"
msgstr "អ្នក​សរសេរ​កម្មវិធី និង​អ្នក​ថែទាំ​មុន"

#: src/main.cpp:40
#, kde-format
msgid "Håvard Frøiland"
msgstr "Håvard Frøiland"

#: src/main.cpp:40
#, kde-format
msgid "Original author"
msgstr "អ្នក​និពន្ធ​ដើម"

#: src/main.cpp:42
#, kde-format
msgid "David Vignoni"
msgstr "David Vignoni"

#: src/main.cpp:42
#, kde-format
msgid "Creator of the SVG icon"
msgstr "អ្នក​បង្កើត​រូប​តំណាង SVG"

#: src/main.cpp:43
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: src/main.cpp:43
#, kde-format
msgid "Lots of patches, fixes and updates"
msgstr "មាន​បំណៈ​ ការ​កែ និង​បច្ចុប្បន្ន​ភាព​ជា​ច្រើន"

#: src/main.cpp:44
#, kde-format
msgid "All the creators of training and keyboard files"
msgstr "អ្នក​បង្កើត​ឯកសារ​ក្ដារចុច និង​ការ​ហ្វឹកហ្វឺន​​ទាំងអស់"

#: src/main.cpp:61
#, fuzzy, kde-format
#| msgid "launch the course and keyboard layout editor"
msgid "Launch the course and keyboard layout editor"
msgstr "ចាប់ផ្ដើម​វគ្គសិក្សា និង​កម្មវិធី​កែសម្រួល​ប្លង់​ក្ដារ​ចុច​"

#: src/main.cpp:63
#, kde-format
msgid "Prepend the path to the list of QML import paths"
msgstr ""

#: src/mainwindow.cpp:60
#, kde-format
msgid "%1 has encountered a runtime error and has to be closed."
msgstr ""

#: src/models/charactersmodel.cpp:195
#, kde-format
msgid "Character"
msgstr "តួអក្សរ"

#: src/models/charactersmodel.cpp:197
#, kde-format
msgid "Modifier ID"
msgstr "លេខ​សម្គាល់​កម្មវិធី​កែប្រែ"

#: src/models/charactersmodel.cpp:199
#, kde-format
msgid "Position"
msgstr "ទីតាំង"

#: src/models/lessonmodel.cpp:67
#, kde-format
msgid "<No title>"
msgstr "<គ្មាន​ចំណងជើង>"

#: src/models/lessonmodel.cpp:69
#, kde-format
msgid "<p>New characters: %1</p><p>%2</p>"
msgstr "<p>តួអក្សរ​ថ្មី ៖ %1</p><p>%2</p>"

#: src/models/lessonmodel.cpp:125 src/models/resourcemodel.cpp:96
#, kde-format
msgid "Title"
msgstr "ចំណងជើង"

#: src/models/resourcemodel.cpp:177 src/qml/homescreen/CourseSelector.qml:163
#, kde-format
msgid "Courses"
msgstr "វគ្គសិក្សា"

#: src/models/resourcemodel.cpp:211
#, kde-format
msgid "Keyboard Layouts"
msgstr "ប្លង់​ក្ដារ​ចុច"

#: src/models/resourcemodel.cpp:215
#, kde-format
msgid "Name: %1"
msgstr "ឈ្មោះ ៖ %1"

#: src/qml/common/LearningProgressChart.qml:39
#: src/qml/meters/AccuracyMeter.qml:17
#, kde-format
msgid "Accuracy"
msgstr "កម្រិត​ត្រឹមត្រូវ"

#: src/qml/common/LearningProgressChart.qml:48
#: src/qml/meters/CharactersPerMinuteMeter.qml:20
#, kde-format
msgid "Characters per Minute"
msgstr "តួ​អក្សរ​ក្នុង​មួយ​នាទី"

#: src/qml/common/LearningProgressChart.qml:75
#, kde-format
msgid "<i>Unknown</i>"
msgstr "<i>មិន​ស្គាល់</i>"

#: src/qml/common/LearningProgressChart.qml:81
#, fuzzy, kde-format
#| msgid "Lessons:"
msgctxt "Statistics on lesson:"
msgid "Lesson:"
msgstr "មេរៀន ៖"

#: src/qml/common/LearningProgressChart.qml:85
#, fuzzy, kde-format
#| msgid "Training"
msgid "Training on:"
msgstr "ការ​ហ្វឹកហាត់"

#: src/qml/common/LearningProgressChart.qml:91
#, kde-format
msgid "Accuracy:"
msgstr "កម្រិត​ត្រឹមត្រូវ ៖"

#: src/qml/common/LearningProgressChart.qml:95
#, kde-format
msgid "Characters per Minute:"
msgstr "តួអក្សរ​ក្នុង​មួយ​នាទី​ ៖​"

#: src/qml/homescreen/CourseSelector.qml:148
#, fuzzy, kde-format
#| msgid "Choose Keyboard Layout"
msgid "Courses For Your Keyboard Layout"
msgstr "ជ្រើស​ប្លង់​ក្ដារ​ចុច"

#: src/qml/homescreen/CourseSelector.qml:163
#, fuzzy, kde-format
#| msgid "Courses"
msgid "Other Courses"
msgstr "វគ្គសិក្សា"

#: src/qml/homescreen/InitialProfileDialog.qml:17
#, kde-format
msgid "Welcome to Typewriting Trainer"
msgstr "ស្វាគមន៍​ចំពោះ​អ្នក​ហ្វឹកហ្វឺន​ការ​វាយ"

#: src/qml/homescreen/InitialProfileDialog.qml:32
#: src/qml/homescreen/LessonSelector.qml:369
#, kde-format
msgid "Start Training"
msgstr "ចាប់ផ្ដើម​ការ​ហ្វឹកហ្វឺន"

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:47
#, fuzzy, kde-format
#| msgid ""
#| "The selected keyboard layout is already present as an user keyboard "
#| "layout."
msgid "The selected course is intended for a specific keyboard layout."
msgstr "ប្លង់​ក្ដារ​ចុច​ដែល​បាន​ជ្រើសរើស​បង្ហាញ​រួច​​​ហើយ​ជា​ប្លង់​ក្ដារ​ចុច​របស់​អ្នក​ប្រើ ។"

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:48
#, fuzzy, kde-format
#| msgid ""
#| "The selected keyboard layout is already present as an user keyboard "
#| "layout."
msgid ""
"The selected course is not intended for your computer's active keyboard "
"layout."
msgstr "ប្លង់​ក្ដារ​ចុច​ដែល​បាន​ជ្រើសរើស​បង្ហាញ​រួច​​​ហើយ​ជា​ប្លង់​ក្ដារ​ចុច​របស់​អ្នក​ប្រើ ។"

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:56
#, kde-format
msgid ""
"KTouch can't switch or set up keyboard layouts. Before training, you have to "
"configure your computer to use the correct keyboard layout. Otherwise you "
"will have to use your current keyboard layout to type the lesson text."
msgstr ""

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:65
#, kde-format
msgid "Configure Keyboard"
msgstr "កំណត់​​រចនាសម្ព័ន្ធ​ក្ដារ​ចុច"

#: src/qml/homescreen/LessonDeletedMessage.qml:44
#, fuzzy, kde-format
#| msgid "Course <b>%1</b> deleted"
msgid "Lesson <b>%1</b> deleted."
msgstr "វគ្គសិក្សា <b>%1</b> ដែល​បាន​លុប"

#: src/qml/homescreen/LessonDeletedMessage.qml:45
#, kde-format
msgid "Lesson without title deleted."
msgstr ""

#: src/qml/homescreen/LessonDeletedMessage.qml:52
#, kde-format
msgid "Undo"
msgstr ""

#: src/qml/homescreen/LessonDeletedMessage.qml:62
#, kde-format
msgid "Confirm"
msgstr ""

#: src/qml/homescreen/LessonEditorDialog.qml:24
#, fuzzy, kde-format
#| msgid "Add lesson"
msgid "Edit lesson"
msgstr "បន្ថែម​មេរៀន"

#. i18n: ectx: property (text), widget (QLabel, m_titleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_lessonTitleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayouttTitleLabel)
#: src/qml/homescreen/LessonEditorDialog.qml:45 src/ui/courseeditor.ui:40
#: src/ui/courseeditor.ui:303 src/ui/customlessoneditordialog.ui:22
#: src/ui/customlessoneditorwidget.ui:25
#: src/ui/keyboardlayoutpropertieswidget.ui:59 src/ui/newcoursewidget.ui:25
#: src/ui/newkeyboardlayoutwidget.ui:51
#, kde-format
msgid "Title:"
msgstr "ចំណងជើង ៖"

#: src/qml/homescreen/LessonEditorDialog.qml:78
#, fuzzy, kde-format
#| msgid "Set lesson text"
msgid "Lesson text"
msgstr "កំណត់​អត្ថបទ​មេរៀន"

#: src/qml/homescreen/LessonEditorDialog.qml:90
#: src/qml/homescreen/ProfileForm.qml:98
#, kde-format
msgid "Done"
msgstr "ធ្វើ​រួច"

#: src/qml/homescreen/LessonLockedNotice.qml:44
#, kde-format
msgid "Complete Previous Lessons to Unlock"
msgstr "បញ្ចប់​មេរៀន​មុន ដើម្បី​​​ដោះសោ"

#: src/qml/homescreen/ProfileComboBox.qml:54
#, fuzzy, kde-format
#| msgid "Create New Profile"
msgid "Manage Profiles"
msgstr "បង្កើត​ទម្រង់​ថ្មី"

#: src/qml/homescreen/ProfileComboBox.qml:84
#, fuzzy, kde-format
#| msgid "Create New Profile"
msgctxt "@title:window"
msgid "Manage Profiles"
msgstr "បង្កើត​ទម្រង់​ថ្មី"

#: src/qml/homescreen/ProfileDetailsItem.qml:125
#, kde-format
msgid "Lessons trained:"
msgstr "មេរៀន​ដែល​បាន​ហ្វឹកហ្វឺន ៖"

#: src/qml/homescreen/ProfileDetailsItem.qml:129
#, kde-format
msgid "Total training time:"
msgstr "ពេលវេលា​​ការ​ហ្វឹកហ្វឺន​សរុប ៖"

#: src/qml/homescreen/ProfileDetailsItem.qml:133
#, kde-format
msgid "Last trained:"
msgstr "បាន​ហ្វឹកហ្វឺន​ចុង​ក្រោយ ៖"

#: src/qml/homescreen/ProfileDetailsItem.qml:134
#, kde-format
msgid "Never"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:151
#, kde-format
msgid "Edit"
msgstr "កែសម្រួល"

#: src/qml/homescreen/ProfileDetailsItem.qml:203
#, kde-format
msgid "Do you really want to delete the profile \"<b>%1</b>\"?"
msgstr "តើ​​អ្នក​ពិត​ជា​ចង់​លុប​តម្រង់ \"<b>%1</b>\" ឬ ?"

#: src/qml/homescreen/ProfileDetailsItem.qml:219
#, kde-format
msgid "Cancel"
msgstr "បោះបង់"

#: src/qml/homescreen/ProfileForm.qml:37
#, kde-format
msgid "Before you start training, please introduce yourself:"
msgstr "មុន​ពេល​ដែល​អ្នក​ចាប់ផ្ដើម​ការ​ហ្វឹកហ្វឺន សូម​ណែនាំ​ខ្លួន​អ្នក​សិន ៖"

#: src/qml/homescreen/ProfileForm.qml:43
#, kde-format
msgid "Name"
msgstr "ឈ្មោះ"

#: src/qml/homescreen/ProfileForm.qml:50
#, kde-format
msgid "I have no or only very little experience in machine typing"
msgstr "ខ្ញុំ​​​គ្មាន​​ ឬ​​​មាន​បទពិសោធន៍​ខ្លះៗ​ក្នុង​ការ​វាយ"

#: src/qml/homescreen/ProfileForm.qml:60
#, kde-format
msgid "Lessons are unlocked as your typing skills improve over time."
msgstr "មេរៀន​​ត្រូវ​បាន​ដោះ​សោ​​ជា​ជំនាញ​ក្នុង​ការ​វាយ​របស់​អ្នក​ធ្វើ​ឲ្យ​ការ​វាយ​​​​ប្រសើរ​ ។"

#: src/qml/homescreen/ProfileForm.qml:72
#, kde-format
msgid "I am an experienced machine typist and want to improve my skills"
msgstr "ខ្ញុំ​មាន​បទពិសោធន៍​ក្នុង​ការ​វាយ​អត្ថបទ​ ហើយ​ចង់​បង្កើន​ជំនាញ​​ក្នុង​ការ​វាយ​របស់​ខ្ញុំ"

#: src/qml/homescreen/ProfileForm.qml:82
#, kde-format
msgid "All lessons are unlocked immediately."
msgstr "មេរៀន​ទាំងអស់​ត្រូវ​បាន​​ដោះសា​នៅ​រំពេច​នេះ ។"

#: src/qml/homescreen/ProfileSelector.qml:57
#, kde-format
msgid "Create New Profile"
msgstr "បង្កើត​ទម្រង់​ថ្មី"

#: src/qml/homescreen/ProfileSelector.qml:108
#, kde-format
msgid "Use Selected Profile"
msgstr "ប្រើ​ទម្រង់​ដែល​បាន​ជ្រើស​រើស"

#: src/qml/homescreen/StatPopupDialog.qml:21
#, fuzzy, kde-format
#| msgid "Show real-time statistics"
msgid "Lesson training statistics"
msgstr "បង្ហាញ​ស្ថិតិ​ពេលវេលា​ពិតប្រាកដ​"

#: src/qml/meters/ElapsedTimeMeter.qml:17
#, kde-format
msgid "Elapsed time"
msgstr "ពេលវេលា​ដែល​កន្លង​ទៅ"

#: src/qml/scorescreen/ScoreScreen.qml:121
#, kde-format
msgid "Character:"
msgstr "តួអក្សរ ៖"

#: src/qml/scorescreen/ScoreScreen.qml:125
#, kde-format
msgid "Errors:"
msgstr "កំហុស ៖"

#: src/qml/scorescreen/ScoreScreen.qml:152
#: src/qml/trainingscreen/TrainingScreenMenu.qml:69
#, kde-format
msgid "Return to Home Screen"
msgstr "ត្រឡប់​ទៅ​កាន់​អេក្រង់​ដើម"

#: src/qml/scorescreen/ScoreScreen.qml:166
#, kde-format
msgid "Repeat Lesson"
msgstr "អនុវត្ត​​មេរៀន​ម្ដងទៀត"

#: src/qml/scorescreen/ScoreScreen.qml:174
#, kde-format
msgid "Next Lesson"
msgstr "មេរៀន​បន្ទាប់"

#: src/qml/scorescreen/ScoreScreen.qml:224
#, kde-format
msgid "Congratulations! You have passed the lesson."
msgstr "អបអរសាទរ​ ! អ្នក​បាន​វាយ​​ជាប់​មេរៀន​នេះ​ហើយ ។"

#: src/qml/scorescreen/ScoreScreen.qml:225
#, kde-format
msgid "You have not passed the lesson."
msgstr "អ្នក​មិន​បាន​​វាយ​ជាប់​មេរៀន​នេះ​ទេ ។"

#: src/qml/scorescreen/ScoreScreen.qml:237
#, kde-format
msgid "Repeat the lesson. Your skills will improve automatically over time."
msgstr "អនុវត្ត​មេរៀន​​នេះ​ម្តងទៀត ។ ជំនាញ​​ក្នុង​ការ​វាយ​របស់​អ្នក​នឹង​ប្រសើរ​ឡើង​ ។"

#: src/qml/scorescreen/ScoreScreen.qml:239
#, kde-format
msgid "Next lesson unlocked"
msgstr "មេរៀន​បន្ទាប់​ដែល​បាន​ដោះ​សោ"

#: src/qml/scorescreen/ScoreScreen.qml:276
#, fuzzy, kde-format
#| msgid "Show"
msgctxt "Show a specific type of statistic"
msgid "Show"
msgstr "បង្ហាញ"

#: src/qml/scorescreen/ScoreScreen.qml:285
#: src/qml/scorescreen/ScoreScreen.qml:358
#, kde-format
msgid "Progress"
msgstr "វឌ្ឈនភាព"

#: src/qml/scorescreen/ScoreScreen.qml:286
#: src/qml/scorescreen/ScoreScreen.qml:376
#: src/qml/scorescreen/ScoreScreen.qml:389
#, kde-format
msgid "Errors"
msgstr "កំហុស"

#: src/qml/scorescreen/ScoreScreen.qml:296
#, fuzzy, kde-format
#| msgid "Over"
msgctxt "Show a statistic over one or more lessons"
msgid "Over"
msgstr "លើ"

#: src/qml/scorescreen/ScoreScreen.qml:308
#, kde-format
msgid "All Lessons"
msgstr "មេរៀន​ទាំងអស់"

#: src/qml/scorescreen/ScoreScreen.qml:309
#, fuzzy, kde-format
#| msgid "This Lesson"
msgid "This Lesson"
msgstr "មេរៀន​នេះ"

#: src/qml/trainingscreen/KeyboardUnavailableNotice.qml:24
#, kde-format
msgid "No visualization available for your keyboard layout."
msgstr "គ្មាន​រូបភាព​ដែល​អាច​មើល​ឃើញ​សម្រាប់​ប្លង់​ក្ដារ​ចុច​របស់​អ្នក​ឡើយ​ ។"

#: src/qml/trainingscreen/TrainingScreenMenu.qml:24
#, kde-format
msgid "Menu"
msgstr ""

#: src/qml/trainingscreen/TrainingScreenMenu.qml:42
#, kde-format
msgid "Resume Training"
msgstr "បន្ត​ការ​​ហ្វឹកហ្វឺន"

#: src/qml/trainingscreen/TrainingScreenMenu.qml:54
#, kde-format
msgid "Restart Lesson"
msgstr "ចាប់ផ្ដើម​មេរៀន​ឡើង​វិញ"

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:26
#, kde-format
msgid "Training session started. Time begins running with the first keystroke."
msgstr "បាន​ចាប់ផ្ដើម​​វគ្គ​​ក្នុង​ការ​ហ្វឹកហ្វឺន ។ ពេលវេលា​ចាប់ផ្ដើម​ដំណើរការ​​ដោយ​សង្កត់​គ្រាប់​ចុច​ដំបូង ។"

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:27
#, kde-format
msgid ""
"Training session interrupted. Time begins running again with next keystroke."
msgstr "បាន​ផ្អាក​វគ្គ​​ហ្វឹកហ្វឺន ។ ពេលវេលា​ចាប់ផ្ដើម​ដំណើរការ​​ម្ដងទៀត​ដោយ​សង្កត់​គ្រាប់ចុច ។"

#. i18n: ectx: property (title), widget (QGroupBox, fingersGroupBox)
#: src/ui/colorsconfigwidget.ui:17
#, kde-format
msgid "Fingers"
msgstr "ម្រាម​ដៃ"

#. i18n: ectx: property (text), widget (QLabel, leftHandLabel)
#: src/ui/colorsconfigwidget.ui:44
#, kde-format
msgid "Left Hand"
msgstr "ដៃ​​ឆ្វេង"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel3)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel4)
#: src/ui/colorsconfigwidget.ui:72 src/ui/colorsconfigwidget.ui:218
#, kde-format
msgid "Index finger:"
msgstr "ចង្អុល​ដៃ ៖"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel2)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel5)
#: src/ui/colorsconfigwidget.ui:88 src/ui/colorsconfigwidget.ui:234
#, fuzzy, kde-format
#| msgid "Middle finger"
msgid "Middle finger:"
msgstr "ម្រាមដៃ​កណ្ដាល"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel1)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel6)
#: src/ui/colorsconfigwidget.ui:104 src/ui/colorsconfigwidget.ui:250
#, kde-format
msgid "Ring finger:"
msgstr "នាង​ដៃ ៖"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel0)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel7)
#: src/ui/colorsconfigwidget.ui:120 src/ui/colorsconfigwidget.ui:266
#, kde-format
msgid "Little finger:"
msgstr "កូន​ដៃ ៖"

#. i18n: ectx: property (text), widget (QLabel, rightHandLabel)
#: src/ui/colorsconfigwidget.ui:190
#, kde-format
msgid "Right Hand"
msgstr "ដៃ​ស្ដាំ"

#. i18n: ectx: property (text), widget (QLabel, opacityLabel)
#: src/ui/colorsconfigwidget.ui:317
#, kde-format
msgid "Opacity"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_RequiredAccuracy)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_FingerOpacity)
#: src/ui/colorsconfigwidget.ui:330 src/ui/trainingconfigwidget.ui:162
#, fuzzy, no-c-format, kde-format
#| msgid "%"
msgid " %"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutLabel)
#: src/ui/courseeditor.ui:53 src/ui/newcoursewidget.ui:38
#, kde-format
msgid "Keyboard layout:"
msgstr "ប្លង់​ក្ដារ​ចុច ៖"

#. i18n: ectx: property (text), widget (QLabel, m_descriptionLabel)
#: src/ui/courseeditor.ui:73 src/ui/newcoursewidget.ui:58
#, kde-format
msgid "Description:"
msgstr "សេចក្ដី​ពិពណ៌នា ៖"

#. i18n: ectx: property (text), widget (QLabel, m_lessonsLabel)
#: src/ui/courseeditor.ui:153
#, kde-format
msgid "Lessons:"
msgstr "មេរៀន ៖"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addLessonButton)
#: src/ui/courseeditor.ui:182
#, kde-format
msgid "Add new lesson"
msgstr "បន្ថែម​មេរៀន​ថ្មី"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeLessonButton)
#: src/ui/courseeditor.ui:197 src/undocommands/coursecommands.cpp:167
#, kde-format
msgid "Remove lesson"
msgstr "យក​មេរៀន​ចេញ"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonUpButton)
#: src/ui/courseeditor.ui:228
#, kde-format
msgid "Move lesson up"
msgstr "ផ្លាស់ទី​មេរៀន​ឡើង​លើ"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonDownButton)
#: src/ui/courseeditor.ui:243
#, kde-format
msgid "Move lesson down"
msgstr "ផ្លាស់ទី​មេរៀន​ចុះ​ក្រោម"

#. i18n: ectx: property (text), widget (QLabel, m_newCharactersLabel)
#: src/ui/courseeditor.ui:320
#, kde-format
msgid "New characters:"
msgstr "តួ​អក្សរ​ថ្មី​ ៖"

#. i18n: ectx: property (windowTitle), widget (QDialog, CustomLessonEditorDialog)
#: src/ui/customlessoneditordialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:22
#, kde-format
msgid "Create new normal key"
msgstr "បង្កើត​គ្រាប់​ចុច​ធម្មតា​ថ្មី"

#. i18n: ectx: property (text), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:25
#, kde-format
msgid "Normal Key"
msgstr "​គ្រាប់ចុច​ធម្មតា"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:43
#, kde-format
msgid "Create new special key"
msgstr "បង្កើត​គ្រាប់​ចុច​ពិសេស​ថ្មី"

#. i18n: ectx: property (text), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:46
#, kde-format
msgid "Special Key"
msgstr "គ្រាប់​ចុច​ពិសេស"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_deleteKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:67
#, kde-format
msgid "Delete selected key"
msgstr "លុប​គ្រាប់​ចុច​ដែល​បាន​ជ្រើស"

#. i18n: ectx: property (text), widget (QLabel, m_zoomFactorLabel)
#: src/ui/keyboardlayouteditor.ui:135
#, no-c-format, kde-format
msgid "100%"
msgstr "100%"

#. i18n: ectx: property (title), widget (QGroupBox, m_keyboardGroupBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:36
#, kde-format
msgid "Keyboard"
msgstr "ក្ដារ​ចុច"

#. i18n: ectx: property (text), widget (QLabel, m_nameLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutNameLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:79
#: src/ui/newkeyboardlayoutwidget.ui:22
#, kde-format
msgid "Name:"
msgstr "ឈ្មោះ ៖"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutWidthLabel)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/ui/keyboardlayoutpropertieswidget.ui:109
#: src/ui/keyboardlayoutpropertieswidget.ui:276
#, kde-format
msgid "Width:"
msgstr "​ទទឹង ៖"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutHeightLabel)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: src/ui/keyboardlayoutpropertieswidget.ui:138
#: src/ui/keyboardlayoutpropertieswidget.ui:305
#, kde-format
msgid "Height:"
msgstr "កម្ពស់​ ៖"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/ui/keyboardlayoutpropertieswidget.ui:185
#, kde-format
msgid "Geometry"
msgstr "ធរណីមាត្រ​"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/ui/keyboardlayoutpropertieswidget.ui:211
#, kde-format
msgid "Left:"
msgstr "ឆ្វេង ៖"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/ui/keyboardlayoutpropertieswidget.ui:221
#, kde-format
msgid "Top:"
msgstr "កំពូល ៖"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/ui/keyboardlayoutpropertieswidget.ui:361
#: src/ui/keyboardlayoutpropertieswidget.ui:550
#, kde-format
msgid "Key"
msgstr "គ្រាប់​ចុច"

#. i18n: ectx: property (text), widget (QLabel, m_keyFingerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:379
#, kde-format
msgid "Finger:"
msgstr "ម្រាមដៃ ៖"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:396
#, kde-format
msgid "Left little finger"
msgstr "ម្រាម​ដៃ​​កណ្ដាល​ខាងឆ្វេង"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:401
#, kde-format
msgid "Left ring finger"
msgstr "នាង​ដៃ​ខាង​ឆ្វេង"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:406
#, kde-format
msgid "Left middle finger"
msgstr "ម្រាម​ដៃ​កណ្ដាល​ខាង​ឆ្វេង"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:411
#, kde-format
msgid "Left index finger"
msgstr "ចង្អុល​ដៃ​ខាង​ឆ្វេង"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:416
#, kde-format
msgid "Right index finger"
msgstr "ចង្អុល​ដៃ​ខាង​ស្ដាំ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:421
#, kde-format
msgid "Right middle finger"
msgstr "ម្រាម​ដៃ​កណ្ដាល​ខាងស្ដាំ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:426
#, kde-format
msgid "Right ring finger"
msgstr "ម្រាម​នាង​ដៃ​​ខាង​ស្ដាំ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:431
#, kde-format
msgid "Right little finger"
msgstr "ម្រាមដៃ​កណ្ដាល​ខាងស្ដាំ"

#. i18n: ectx: property (text), widget (QLabel, m_keyHapticMarkerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:439
#, kde-format
msgid "Haptic Marker:"
msgstr "សញ្ញា​សម្គាល់​ពេល​ប៉ះ ៖"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: src/ui/keyboardlayoutpropertieswidget.ui:465
#, kde-format
msgid "Characters"
msgstr "តួអក្សរ"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:501
#, kde-format
msgid "Add new character"
msgstr "បន្ថែម​​តួអក្សរ​ថ្មី"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:513
#, kde-format
msgid "Remove character"
msgstr "យក​តួអក្សរ​ចេញ"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyTypeLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:562
#, kde-format
msgid "Type:"
msgstr "ចុច ៖"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:579
#, kde-format
msgid "Tab"
msgstr "ថេប"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:584
#, kde-format
msgid "Capslock"
msgstr "ប្ដូរ​ជាប់"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:589
#, kde-format
msgid "Shift"
msgstr "ប្ដូរ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:594
#, kde-format
msgid "Backspace"
msgstr "លុប​ថយក្រោយ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:599
#, kde-format
msgid "Return"
msgstr "ត្រឡប់"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:604
#, kde-format
msgid "Space"
msgstr "ចន្លោះ​មិន​ឃើញ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:609
#, kde-format
msgid "Other"
msgstr "ផ្សេង"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyLabelLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:617
#, kde-format
msgid "Label:"
msgstr "ស្លាក ៖"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyModifierIdLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:630
#, kde-format
msgid "Modifier ID:"
msgstr "លេខ​សម្គាល់​កម្មវិធី​កែប្រែ ៖"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_openTextFileButton)
#: src/ui/lessontexteditor.ui:31
#, fuzzy, kde-format
#| msgid "&Open Plain Text File..."
msgid "Open a text file..."
msgstr "បើក​ឯកសារ​អត្ថបទ​ធម្មតា..."

#. i18n: ectx: property (toolTip), widget (QToolButton, m_reformatLessonTextButton)
#: src/ui/lessontexteditor.ui:46
#, kde-format
msgid "Wrap lines automatically"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_characterCountLabel)
#: src/ui/lessontexteditor.ui:74
#, kde-format
msgid "0 Characters"
msgstr "តួអក្សរ​ថ្មី ០"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_pasteCurrentNameButton)
#: src/ui/newkeyboardlayoutwidget.ui:37
#, kde-format
msgid "Paste current system keyboard layout name"
msgstr "បិទ​ភ្ជាប់​ឈ្មោះ​ប្លង់​ក្ដារ​ចុច​ប្រព័ន្ធ​បច្ចុប្បន្ន"

#. i18n: ectx: property (text), widget (QLabel, trainingLabel)
#: src/ui/trainingconfigwidget.ui:25
#, kde-format
msgid "During training:"
msgstr "អំឡុង​ពេល​ហ្វឹកហ្វឺន ៖"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnforceTypingErrorCorrection)
#: src/ui/trainingconfigwidget.ui:32
#, kde-format
msgid "Enforce correction of typing errors"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowKeyboard)
#: src/ui/trainingconfigwidget.ui:45
#, kde-format
msgid "Show keyboard"
msgstr "បង្ហាញ​ក្ដារចុច"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatistics)
#: src/ui/trainingconfigwidget.ui:52
#, kde-format
msgid "Show real-time statistics"
msgstr "បង្ហាញ​ស្ថិតិ​ពេលវេលា​ពិតប្រាកដ​"

#. i18n: ectx: property (text), widget (QLabel, nextLineLabel)
#: src/ui/trainingconfigwidget.ui:75
#, kde-format
msgid "Go to next line with:"
msgstr "ទៅ​កាន់​បន្ទាត់​បន្ទាប់​ជាមួយ ៖"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithReturn)
#: src/ui/trainingconfigwidget.ui:82
#, kde-format
msgid "Ret&urn"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithSpace)
#: src/ui/trainingconfigwidget.ui:89
#, kde-format
msgid "Spa&ce"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/ui/trainingconfigwidget.ui:120
#, kde-format
msgid "Lesson unlocking limits"
msgstr "មេរៀន​ដែល​បាន​កំណត់​​ការ​ដោះសោ"

#. i18n: ectx: property (text), widget (QLabel, requiredStrokesPerMinuteLabel)
#: src/ui/trainingconfigwidget.ui:126
#, fuzzy, kde-format
#| msgid "Minimum strokes per minute:"
msgid "Minimum strokes &per minute:"
msgstr "ចំនួន​ចុច​អប្បបរមា​ក្នុង​មួយ​នាទី ៖"

#. i18n: ectx: property (text), widget (QLabel, requiredAccuracyLabel)
#: src/ui/trainingconfigwidget.ui:149
#, kde-format
msgid "Minimum accuracy:"
msgstr "កម្រិត​ត្រឹមត្រូវ​អប្បបរមា ៖"

#: src/undocommands/coursecommands.cpp:21
#, kde-format
msgid "Set title"
msgstr "កំណត់​ចំណងជើង"

#: src/undocommands/coursecommands.cpp:56
#, kde-format
msgid "Set keyboard layout"
msgstr "កំណត់​ប្លង់​ក្ដារ​ចុច"

#: src/undocommands/coursecommands.cpp:91
#, kde-format
msgid "Edit description"
msgstr "កែសម្រួល​សេចក្ដី​ពិពណ៌នា"

#: src/undocommands/coursecommands.cpp:126
#, kde-format
msgid "Add lesson"
msgstr "បន្ថែម​មេរៀន"

#: src/undocommands/coursecommands.cpp:218
#, kde-format
msgid "Move lesson"
msgstr "ផ្លាស់ទី​មេរៀន"

#: src/undocommands/coursecommands.cpp:282
#, kde-format
msgid "Set lesson title"
msgstr "កំណត់​ចំណងជើង​មេរៀន"

#: src/undocommands/coursecommands.cpp:321
#, kde-format
msgid "Set new characters for lesson"
msgstr "កំណត់​តួអក្សរ​ថ្មី​សម្រាប់​​មេរៀន"

#: src/undocommands/coursecommands.cpp:360
#, kde-format
msgid "Set lesson text"
msgstr "កំណត់​អត្ថបទ​មេរៀន"

#: src/undocommands/keyboardlayoutcommands.cpp:21
#, kde-format
msgid "Set keyboard layout title"
msgstr "កំណត់​ចំណងជើង​ប្លង់​ក្ដារ​ចុច"

#: src/undocommands/keyboardlayoutcommands.cpp:56
#, kde-format
msgid "Set keyboard layout name"
msgstr "កំណត់​ឈ្មោះ​ប្លង់​ក្ដារ​ចុច"

#: src/undocommands/keyboardlayoutcommands.cpp:91
#, kde-format
msgid "Set keyboard layout size"
msgstr "កំណត់​ទំហំ​ប្លង់​ក្ដារ​ចុច"

#: src/undocommands/keyboardlayoutcommands.cpp:143
#, kde-format
msgid "Add key"
msgstr "បន្ថែម​​គ្រាប់ចុច"

#: src/undocommands/keyboardlayoutcommands.cpp:198
#, kde-format
msgid "Remove key"
msgstr "យក​គ្រាប់​ចុច​ចេញ"

#: src/undocommands/keyboardlayoutcommands.cpp:260
#, kde-format
msgid "Set key geometry"
msgstr "កំណត់​ប្លង់​គ្រាប់​ចុច"

#: src/undocommands/keyboardlayoutcommands.cpp:298
#, kde-format
msgid "Set key finger"
msgstr "កំណត់​ម្រាម​ដៃ​​គ្រាប់​ចុច"

#: src/undocommands/keyboardlayoutcommands.cpp:344
#, kde-format
msgid "Set key haptic marker"
msgstr "កំណត់​​សញ្ញា​សម្គាល់​​ពេល​ប៉ះ"

#: src/undocommands/keyboardlayoutcommands.cpp:389
#, kde-format
msgid "Add key character"
msgstr "បន្ថែម​​​តួអក្សរ​គ្រាប់​ចុច"

#: src/undocommands/keyboardlayoutcommands.cpp:430
#, kde-format
msgid "Remove key character"
msgstr "យក​តួអក្សរ​គ្រាប់​ចុច​ចេញ"

#: src/undocommands/keyboardlayoutcommands.cpp:487
#, kde-format
msgid "Set key character value"
msgstr "កំណត់​តម្លៃ​តួអក្សរ​គ្រាប់​ចុច"

#: src/undocommands/keyboardlayoutcommands.cpp:534
#, kde-format
msgid "Set key character modifier"
msgstr "កំណត់​កម្មវិធី​កែប្រែ​តួអក្សរ​គ្រាប់​ចុច"

#: src/undocommands/keyboardlayoutcommands.cpp:581
#, kde-format
msgid "Set key character position"
msgstr "កំណត់​ទីតាំង​តួអក្សរ​គ្រាប់​ចុច"

#: src/undocommands/keyboardlayoutcommands.cpp:627
#, kde-format
msgid "Set special key type"
msgstr "កំណត់​​ចុច​គ្រាប់​ចុច​ពិសេស"

#: src/undocommands/keyboardlayoutcommands.cpp:670
#, kde-format
msgid "Set special key label"
msgstr "កំណត់​ស្លាក​គ្រាប់​ចុច​ពិសេស"

#: src/undocommands/keyboardlayoutcommands.cpp:713
#, kde-format
msgid "Set special key modifier ID"
msgstr "កំណត់​លេខ​សម្គាល់​កម្មវិធី​កែប្រែ​គ្រាប់​ចុច​ពិសេស"

#~ msgid "Choose Keyboard Layout"
#~ msgstr "ជ្រើស​ប្លង់​ក្ដារ​ចុច"

#, fuzzy
#~| msgid "Create new normal key"
#~ msgid "Create New Custom Lesson"
#~ msgstr "បង្កើត​គ្រាប់​ចុច​ធម្មតា​ថ្មី"

#, fuzzy
#~| msgid "On:"
#~ msgctxt "Statistics on lesson:"
#~ msgid "On:"
#~ msgstr "លើ ៖"

#, fuzzy
#~| msgid "This Lesson"
#~ msgid "Edit Custom Lesson"
#~ msgstr "មេរៀន​នេះ"

#~ msgid "No Courses Available"
#~ msgstr "គ្មាន​​វគ្គសិក្សា​ដែល​អាច​រក​បាន​ឡើយ"

#~ msgid ""
#~ "Typewriting Trainer has no courses for your keyboard layout. You may "
#~ "create your own course with the keyboard layout and course editor."
#~ msgstr ""
#~ "អ្នក​ហ្វឹកហ្វឺន​ការ​វាយ​គ្មាន​វគ្គ​សិក្សា​សម្រាប់​ប្លង់​ក្ដារ​ចុច​របស់​អ្នក​ឡើយ ។ អ្នក​អាច​បង្កើត​វគ្គ​សិក្សា​ផ្ទាល់​"
#~ "ខ្លួន​របស់​អ្នក​ជាមួយ​ប្លង់​ក្ដារ​ចុច និង​កម្មវិធី​កែសម្រួល​វគ្គសិក្សា ។"

#~ msgid "Launch Editor"
#~ msgstr "ចាប់ផ្ដើម​កម្មវិធី​កែសម្រួល"

#~ msgid "use a QGLWidget for the viewport"
#~ msgstr "ប្រើ QGLWidget សម្រាប់​ច្រក​ទិដ្ឋភាព"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Arabic"
#~ msgstr "អារ៉ាប"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Brazilian"
#~ msgstr "ប្រេស៊ីល"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Bulgarian"
#~ msgstr "ប៊ុលហ្គារី"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Czech qwerty"
#~ msgstr "ឆេក qwerty"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Czech qwertz"
#~ msgstr "ឆេក qwertz"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Danish"
#~ msgstr "ដាណឺម៉ាក"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "English Colemak"
#~ msgstr "Colemak អង់គ្លេស"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "English Dvorak"
#~ msgstr "អង់គ្លេស Dvorak"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "English"
#~ msgstr "អង់គ្លេស"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "AlphaGrip"
#~ msgstr "AlphaGrip"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "English Dvorak (United Kingdom)"
#~ msgstr "អង់គ្លេស Dvorak (ចក្រភព​អង់គ្លេស)"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "English (United Kingdom)"
#~ msgstr "អង់គ្លេស (ចក្រភព​អង់គ្លេស)"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Estonian"
#~ msgstr "អេស្តូនី"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "French Dvorak"
#~ msgstr "បារាំង Dvorak"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "French"
#~ msgstr "បារាំង"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "German Dvorak Type II"
#~ msgstr "អាល្លឺម៉ង់ Dvorak ប្រភេទ II"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "German"
#~ msgstr "អាល្លឺម៉ង់"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "German Neo 2"
#~ msgstr "អាល្លឺម៉ង់ Neo 2"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Greek (English)"
#~ msgstr "ក្រិក (អង់គ្លេស)"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Hebrew"
#~ msgstr "ហេប្រូ"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Hungarian"
#~ msgstr "ហុងគ្រី"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Italian"
#~ msgstr "អ៊ីតាលី"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Kannada"
#~ msgstr "កិណាដា"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Latinoamerican"
#~ msgstr "អាមេរិក​ឡាទីន"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Lithuanian standard"
#~ msgstr "លីទុយអានី​ស្តង់ដារ"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Norwegian"
#~ msgstr "ន័រវែស"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Portuguese"
#~ msgstr "ព័រទុយហ្គាល់"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Québec"
#~ msgstr "កេបិក"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Russian"
#~ msgstr "រុស្ស៊ី"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Slovak qwerty"
#~ msgstr "ស្លូវ៉ាគី qwerty"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Slovak qwertz"
#~ msgstr "ស្លូវ៉ាគី qwertz"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Slovenian"
#~ msgstr "​​​ស្លូវ៉ានី"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Spanish Dvorak"
#~ msgstr "អេស្ប៉ាញ Dvorak"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Spanish"
#~ msgstr "អេស្ប៉ាញ"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Swedish Keyboard"
#~ msgstr "ក្ដារចុច​ស្វីស"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "German (Swiss)"
#~ msgstr "អាល្លឺម៉ង់ (ស្វ៊ីស)"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "French Swiss"
#~ msgstr "បារាំង ស្វ៊ីស"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Tamil Eng"
#~ msgstr "តាមីល អង់គ្លេស"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Tamil"
#~ msgstr "តាមីល"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Turkish f (Türkçe F klavye)"
#~ msgstr "តួកគី f (Türkçe F klavye)"

#~ msgctxt "Keyboard Layout Name"
#~ msgid "Ukrainian (winkeys)"
#~ msgstr "អ៊ុយក្រែន (winkeys)"

#~ msgid "Default User"
#~ msgstr "អ្នក​ប្រើ​លំនាំដើម"

#~ msgid ""
#~ "*.txt *ktouch.xml|Text files\n"
#~ "*|All files"
#~ msgstr ""
#~ "ឯកសារ *.txt *ktouch.xml|Text\n"
#~ "ឯកសារ​ទាំងអស់ *|"

#~ msgid "Select Practice Text"
#~ msgstr "ជ្រើស​អត្ថបទ​អនុវត្ត"

#~ msgid "Imported text from file '%1'"
#~ msgstr "បាននាំចូល​អត្ថបទ​ពី​ឯកសារ '%1'"

#~ msgid "generated from text file"
#~ msgstr "បាន​បង្កើត​ពី​ឯកសារ​អត្ថបទ"

#~ msgid "all available"
#~ msgstr "មាន​ទាំងអស់"

#~ msgid "*.ktouch.xml|Lecture files"
#~ msgstr "ឯកសារ *.ktouch.xml|Lecture"

#~ msgid "Select Training Lecture File"
#~ msgstr "ជ្រើស​ឯកសារ​បង្រៀន​សម្រាប់​បង្ហាត់"

#~ msgid ""
#~ "Would you like to keep the current level for the new training session?"
#~ msgstr "តើ​អ្នក​ចង់​រក្សា​កម្រិត​បច្ចុប្បន្ន​សម្រាប់​សម័យ​បង្រៀន​ថ្មី​ឬ ?"

#~ msgid "Start new training session"
#~ msgstr "ចាប់ផ្ដើម​សម័យ​បង្ហាត់​ថ្មី"

#~ msgid "Keep current level"
#~ msgstr "រក្សា​កម្រិត​បច្ចុប្បន្ន"

#~ msgid "Start from first level"
#~ msgstr "ចាប់ផ្ដើម​ពីកម្រិត​ដំបូង"

#~ msgid "General Options"
#~ msgstr "ជម្រើស​ទូទៅ"

#~ msgid "Keyboard Settings"
#~ msgstr "ការ​កំណត់​ក្ដារ​ចុច"

#~ msgid "Level:  Correct/Total chars: %1/%2  Words: %3"
#~ msgstr "កម្រិត ៖  តួ​អក្សរ ត្រឹមត្រូវ/សរុប ៖ %1/%2  ពាក្យ ៖ %3"

#~ msgid "Session: Correct/Total chars: %1/%2  Words: %3"
#~ msgstr "សម័យ ៖ តួ​អក្សរ ត្រឹមត្រូវ/សរុប ៖ %1/%2  ពាក្យ ៖ %3"

#~ msgid ""
#~ "Note that in different countries touch typing is taught slightly "
#~ "different which usually affects only the top row of keys. For instance, "
#~ "in the United States only the leftmost key and the key with the 1 are "
#~ "pressed by the little finger of the left hand. In Germany the little "
#~ "finger also presses the 2 key, and thus the fingers shift one key to the "
#~ "right on the top row.\n"
#~ "Normally this only makes a difference for split or ergonomic keyboards."
#~ msgstr ""
#~ "ចំណាំ​ថា នៅ​ក្នុង​ប្រទេស​ផ្សេងៗ​កា​រវាយ​របស់ touch ត្រូវ​បានបង្រៀន​ខុសគ្នា​បន្តិចបន្តួច​ដែល​តាមធម្មតា​"
#~ "ប៉ះពាល់​តែ​កំពូល​ជួរដេក​របស់​គ្រាប់ចុច​តែប៉ុណ្ណោះ ។ ឧទាហរណ៍ នៅ​ក្នុង​សហរដ្ឋអាមេរិក មាន​តែ​គ្រាប់ចុច​ខាង​"
#~ "ឆ្វេង​​បំផុត និង​គ្រាប់​ 1 ត្រូវ​បាន​ចុច​ដោយ​ម្រាមដៃ​កណ្ដាល​នៃ​ដៃឆ្វេង ។ នៅ​ក្នុង​ប្រទេស​អាល្លឺម៉ង់​កូនដៃ​ក៏​ចុច​​"
#~ "គ្រាប់ចុច​លេខ 2 ដែរ និង​ដូច្នេះ​ម្រាមដៃ​ប្ដូរ​គ្រាប់ចុច​មួយ​ទៅ​ស្ដាំ​នៅ​ជួរដេក​កំពូល ។\n"
#~ "តាម​ធម្មតា​វា​ធ្វើ​ឲ្យ​ខុសគ្នា​សម្រាប់​បំបែក ឬ​​ស្ថានភាព​ការងារ​របស់​ក្ដារចុច ។"

#~ msgid "Could not find/open the lecture file '%1'."
#~ msgstr "មិន​អាច រក/បើក ឯកសារ​បង្រៀន '%1' បាន​ទេ ។"

#~ msgid "Changing user to '%1'. Restarting training session at current level."
#~ msgstr "ផ្លាស់ប្ដូរ​អ្នកប្រើ​ទៅ '%1' ។ ចាប់ផ្ដើម​សម័យ​​បង្រៀន​នៅ​កម្រិត​បច្ចុប្បន្ន ។"

#~ msgid "&Open Lecture..."
#~ msgstr "បើក​ការ​បង្រៀន..."

#~ msgid "&Edit Lecture..."
#~ msgstr "កែសម្រួល​ការ​បង្រៀន..."

#~ msgid "&Edit Color Scheme..."
#~ msgstr "កែសម្រួល​ពណ៌​ចម្រុះ..."

#~ msgid "&Edit Keyboard Layout..."
#~ msgstr "កែសម្រួល​ប្លង់​ក្ដារចុច..."

#~ msgid "&Pause Session"
#~ msgstr "ផ្អាក​សម័យ"

#~ msgid "&Lecture Statistics"
#~ msgstr "ស្ថិតិ​ការ​បង្រៀន"

#~ msgid "Default &Lectures"
#~ msgstr "ការ​បង្រៀន​លំនាំ​ដើម"

#~ msgid "Keyboards &Color Schemes"
#~ msgstr "ពណ៌​ចម្រុះ​ក្ដារចុច"

#~ msgid "&Setup Users..."
#~ msgstr "រៀបចំ​អ្នក​ប្រើ..."

#~ msgid "&Current User"
#~ msgstr "អ្នកប្រើ​​បច្ចុប្បន្ន​"

#~ msgid "untitled lecture"
#~ msgstr "ការ​បង្រៀន​គ្មាន​ចំណង​ជើង"

#~ msgid "The number of the current color scheme."
#~ msgstr "ឈ្មោះ​ពណ៌​ចម្រុះបច្ចុប្បន្ន ។"

#~ msgid "Use the same typing line colors independent of color scheme."
#~ msgstr "ប្រើ​ពណ៌​បន្ទាត់​វាយ​ដូច​គ្នា​​ដោយ​ឯករាជ្យ​របស់​គ្រោងពណ៌ ។"

#~ msgid "The background color for the teacher's line."
#~ msgstr "ពណ៌​ផ្ទៃ​ខាងក្រោយ​សម្រាប់​បន្ទាត់​របស់​គ្រូ ។"

#~ msgid "The text color for the teacher's line"
#~ msgstr "ពណ៌​អត្ថបទ​សម្រាប់​បន្ទាត់​របស់​គ្រូ"

#~ msgid "The background color for the student's line."
#~ msgstr "ពណ៌​ផ្ទៃ​ខាងក្រោយ​សម្រាប់​បន្ទាត់​របស់​សិស្ស ។​"

#~ msgid "The text color for the student's line"
#~ msgstr "ពណ៌​អត្ថបទ​សម្រាប់​បន្ទាត់​របស់​សិស្ស"

#~ msgid "Whether to use a different background for wrong text or not."
#~ msgstr "ថាតើ​ត្រូវ​ប្រើ​ពណ៌​ផ្ទៃ​ខាងក្រោយ​ផ្សេង​សម្រាប់​អត្ថបទ​ដែល​ខុស​ដែរ​ឬទេ ។"

#~ msgid "The background color for wrong text (students line)."
#~ msgstr "ពណ៌​ផ្ទៃ​ខាងក្រោយ​សម្រាប់​អត្ថបទ​ដែល​ខុស (បន្ទាត់​សិស្ស) ។"

#~ msgid "The text color for wrong text (students line)."
#~ msgstr "ពណ៌​អត្ថបទ​សម្រាប់​អត្ថបទ​មិន​ត្រឹមត្រូវ (បន្ទាត់​សិស្ស) ។"

#~ msgid "Emit a beep on each typing error"
#~ msgstr "បន្លឺសម្លេង​​ប៊ីប​ចំពោះ​កំហុស​ក្នុង​ការ​វាយ​នីមួយៗ"

#~ msgid "Play sounds for typing."
#~ msgstr "ចាក់​សំឡេង​សម្រាប់​ការ​វាយ ។"

#~ msgid "Play a sound on automatic level change"
#~ msgstr "ចាក់​សំឡេង​នៅ​ពេល​ផ្លាស់ប្ដូរ​កម្រិត​ដោយ​ស្វ័យ​ប្រវត្តិ"

#~ msgid "The sliding speed"
#~ msgstr "ល្បឿន​រអិល​ ៖"

#~ msgid "The maximum height of the sliding widget"
#~ msgstr "កម្ពស់​អតិបរមា​នៃ​ធាតុក្រាហ្វិក​ស្លាយ"

#~ msgid "Override the default/predefined lecture fonts."
#~ msgstr "បដិសេធ​ពុម្ព​អក្សរ​បង្រៀនលំនាំដើម/ដែល​បានកំណត់​ជា​មុន ។"

#~ msgid "The font for the student and teacher lines"
#~ msgstr "ពុម្ពអក្សរ​សម្រាប់​បន្ទាត់របស់សិស្ស និង​គ្រូ"

#~ msgid "The currently loaded lecture file"
#~ msgstr "ឯកសារ​ការ​បង្រៀន​ដែល​បានផ្ទុក​បច្ចុប្បន្ន"

#~ msgid "Whether we use right-to-left typing."
#~ msgstr "ថាតើ​យើង​ប្រើ​ការ​វាយ​ពី​ស្ដាំ​ទៅ​ឆ្វេង​ដែរ​ឬទេ ។"

#~ msgid "Whether to use colors on the keys or not."
#~ msgstr "ថាតើ​ត្រូវ​ប្រើ​ពណ៌​នៅលើ​ក្ដារចុច​ឬ​ក៏​អត់ ។"

#~ msgid "Whether to show only the learned/known keys or always all keys."
#~ msgstr "ថាតើ​ត្រូវ​បង្ហាញ​តែ​គញគ្រាប់ចុច​ដែល​បានដឹង ឬ​គ្រាប់​ចុច​ទាំង​អស់ ។"

#~ msgid "Whether to show the keyboard display."
#~ msgstr "ថាតើ​ត្រូវ​បង្ហាញ​ការ​បង្ហាញ​របស់​ក្ដារចុច​ដែរឬទេ​ ។"

#~ msgid "Whether to override the default/predefined keyboard fonts."
#~ msgstr "ថាតើ​ត្រូវ​បដិសេធ​ពុម្ពអក្សរ​ក្ដារចុច​លំនាំដើម/ដែល​បានកំណត់​ជា​មុន ។"

#~ msgid "The font for the keys on the keyboard"
#~ msgstr "ពុម្ពអក្សរ​សម្រាប់​គ្រាប់ចុច​នៅលើ​ក្ដារចុច"

#~ msgid "The currently loaded keyboard file"
#~ msgstr "ឯកសារ​ក្ដារចុច​ដែល​បាន​ផ្ទុក​បច្ចុប្បន្ន"

#~ msgid "Requires user to press enter after the line is complete."
#~ msgstr "តម្រូវ​ឲ្យ​អ្នក​ប្រើ​ចុច​គ្រាប់ចុច​បញ្ចូល (Enter) បន្ទាប់​ពី​បន្ទាត់​ពេញ ។"

#~ msgid "Allow automatic level adjustments"
#~ msgstr "អនុញ្ញាត​ឲ្យ​លៃតម្រូវ​កម្រិត​ដោយ​ស្វ័យ​ប្រវត្តិ"

#~ msgid "Disable manual level adjustments when auto-level change is enabled"
#~ msgstr "បិទ​កា​រលៃតម្រូវ​កម្រិត​ដោយ​ដៃ នៅពេល​​បើកកា​រផ្លាស់ប្ដូរ​កម្រិត​ដោយ​ស្វ័យ​ប្រវត្តិ"

#~ msgid "Remember the current level for the next KTouch start"
#~ msgstr "ចងចាំ​កម្រិត​បច្ចុប្បន្ន​សម្រាប់​ការ​ចាប់ផ្ដើម KTouch បន្ទាប់"

#~ msgid "The current training level"
#~ msgstr "កម្រិត​បណ្ដុះបណ្ដាល​បច្ចុប្បន្ន"

#~ msgid "Number of chars per minute to increase a level"
#~ msgstr "ចំនួន​តួអក្សរ​ក្នុង​មួយ​នាទី​ដើម្បី​បង្កើន​កម្រិត"

#~ msgid "Percentage of correctness to increase a level"
#~ msgstr "ភាព​នៃ​កា​រកែ​ដើម្បីបង្កើន​កម្រិត"

#~ msgid "Number of chars per minute to decrease a level"
#~ msgstr "ចំនួន​តួអក្សរ​ក្នុង​មួយ​នាទី ដើម្បី​បង្កើន​កម្រិត"

#~ msgid "Percentage of correctness to decrease a level"
#~ msgstr "ភាគរយ​នៃ​ការ​កែ​ដើម្បី​បន្ថយ​កម្រិត"

#~ msgid "How many lines that must be typed before level can change"
#~ msgstr "មាន​ប៉ុន្មាន​បន្ទាត់​ដែល​ត្រូវ​វាយ​មុន​នឹង​កម្រិត​អាច​ផ្លាស់ប្ដូរ"

#~ msgid "Run minimum one complete level before going up"
#~ msgstr "រត់​អប្បបរមា​លើកម្រិត​បញ្ចប់​មួយ​មុន​នឹង​បន្ត"

#~ msgid "Allow multiple KTouch users for single user account"
#~ msgstr "អនុញ្ញាត​​ឲ្យ​អ្នក​ប្រើ KTouch ច្រើន​សម្រាប់​គណនី​អ្នក​ប្រើ​តែ​មួយ"

#~ msgid "The user name of the current user."
#~ msgstr "ឈ្មោះអ្នក​ប្រើ​របស់​អ្នកប្រើ​បច្ចុប្បន្ន ។"

#~ msgid "Save modified color schemes?"
#~ msgstr "រក្សា​ទុក​ពណ៌​ចម្រុះ​ដែល​បាន​កែប្រែ ?"

#~ msgid "untitled color scheme"
#~ msgstr "ពណ៌​ចម្រុះ​គ្មាន​ចំណង​ជើង"

#~ msgid "Black && White"
#~ msgstr "សខ្មៅ"

#~ msgid "Classic"
#~ msgstr "ក្លាស៊ីក"

#~ msgid "Deep Blue"
#~ msgstr "ខៀវ​ដិត"

#~ msgid "Stripy"
#~ msgstr "ឆ្នូតៗ"

#~ msgid "Could not open/download keyboard file '%1'"
#~ msgstr "មិន​អាច​បើក/ទាញយក​ឯកសារ​ក្ដារចុច '%1'"

#~ msgid ""
#~ "%1 with display character '%2' and unicode '%3' has been already defined "
#~ "and is skipped.\n"
#~ msgstr "%1 ដោយ​បង្ហាញ​តួអក្សរ '%2' និង​យូនីកូដ '%3' ត្រូវ​បាន​កំណត់​រួច​ហើយ និង​ត្រូវ​បាន​រំលង ។\n"

#~ msgid "Control key"
#~ msgstr "គ្រាប់​ចុច​ត្រួតពិនិត្យ"

#~ msgid ""
#~ "Unknown finger key with unicode '%1'. Normal key with display character "
#~ "'%2' and unicode '%3' skipped.\n"
#~ msgstr ""
#~ "គ្រាប់​ចុច​ម្រាមដៃ​ដែល​មិនស្គាល់​ជា​មួយ​យូនីកូដ '%1' ។ គ្រាប់​ចុច​ធម្មតា​ដោយ​​បង្ហាញ​តួអក្សរ '%2' និង​យូនីកូដ "
#~ "'%3' បាន​រំលង ។\n"

#~ msgid ""
#~ "Unknown target key with unicode '%1'. Hidden key with display character "
#~ "'%2' and unicode '%3' skipped.\n"
#~ msgstr ""
#~ "គ្រាប់ចុច​គោលដៅ​ដែល​មិនស្គាល់​ជា​មួយ​យូនីកូដ '%1' ។ គ្រាប់​ចុច​ដែល​បាល​លាក់​ដោយ​បង្ហាញ​តួអក្សរ '%2' និង​"
#~ "យូនីកូដ '%3' បាន​រំលង ។\n"

#~ msgid ""
#~ "Unknown finger key with unicode '%1'. Hidden key with display character "
#~ "'%2' and unicode '%3' skipped.\n"
#~ msgstr ""
#~ "គ្រាប់​ចុច​ម្រាមដៃ​ដែល​មិន​ស្គាល់​ជា​មួយយូនីកូដ '%1' ។ គ្រាប់​ចុច​ដែល​បាន​លាក់​ដោយ​បង្ហាញ​តួអក្សរ '%2' និង​"
#~ "យូនីកូដ '%3' បាន​រំលង ។\n"

#~ msgid ""
#~ "Unknown modifier/control key with unicode '%1'. Hidden key with display "
#~ "character '%2' and unicode '%3' skipped.\n"
#~ msgstr ""
#~ "គ្រាប់ចុច​កែប្រែ/ត្រួតពិនិត្យ​ដែល​មិនស្គាល់​ជា​មួយ​យូនីកូដ '%1' ។ គ្រាប់ចុច​ដែលបាន​លាក់​ជា​មួយនឹង​​កា​របង្ហាញ​"
#~ "តួអក្សរ '%2' និង​យូនីកូដ '%3' បាន​រំលង ។\n"

#~ msgctxt "Num-lock"
#~ msgid "Num"
#~ msgstr "លេខ"

#~ msgid ""
#~ "*.keyboard.xml|KTouch Keyboard Files (*.keyboard.xml)\n"
#~ "*|All Files"
#~ msgstr ""
#~ "*.keyboard.xml|KTouch Keyboard Files (*.keyboard.xml)\n"
#~ "*|All Files"

#~ msgid "Really delete this key?"
#~ msgstr "ពិត​ជា​លុប​គ្រាប់ចុច​​នេះ​ឬ ?"

#~ msgid "KTouch keyboard editor"
#~ msgstr "កម្មវិធី​និពន្ធ​ក្ដារចុច​របស់ KTouch"

#~ msgid ""
#~ "This is not a valid unicode number. Please correct the number or enter a "
#~ "character."
#~ msgstr "នេះ​មិនមែន​ជា​លេខ​យូនីកូដ​ត្រឹមត្រូវ​ទេ ។ សូម​កែលេខ ឬ​បញ្ចូល​តួអក្សរ ។"

#~ msgid "Please enter either a character or a unicode number."
#~ msgstr "សូម​បញ្ចូល​តួអក្សរ ឬ​លេខ​យូនីកូដ ។"

#~ msgid "Delete all key connections for this key?"
#~ msgstr "លុប​កា​រតភ្ជាប់​គ្រាប់ចុច​ទាំងអស់​សម្រាប់គ្រាប់ចុច​នេះ ?"

#~ msgid "KTouch keyboard editor error"
#~ msgstr "កំហុស​កម្មវិធី​និពន្ធ​ក្ដារចុច​របស់ KTouch"

#~ msgid "<modifier key>"
#~ msgstr "<គ្រាប់ចុច​កែប្រែ>"

#~ msgid "Open Keyboard File"
#~ msgstr "បើក​ឯកសារ​ក្ដារចុច"

#~ msgid "Which keyboard file would you like to edit?"
#~ msgstr "តើ​ឯកសារ​ក្ដារ​ចុច​មួយ​ណា​ដែល​អ្នក​ចង់​កែ​សម្រួល ?"

#~ msgid "Edit current keyboard:"
#~ msgstr "កែ​សម្រួល​ក្ដារ​ចុច​បច្ចុប្បន្ន ៖"

#~ msgid "Open a default keyboard:"
#~ msgstr "បើក​ក្ដារ​ចុច​លំនាំ​ដើម ៖"

#~ msgid "Open a keyboard file:"
#~ msgstr "បើក​ឯកសារ​ក្ដារ​ចុច ៖"

#~ msgid "<no keyboard files available>"
#~ msgstr "<គ្មាន​ឯកសារ​ក្ដារ​ចុច>"

#~ msgid "Could not open the keyboard file, creating a new one instead."
#~ msgstr "មិន​អាច​បើក​ឯកសារ​ក្ដារចុច បង្កើ​តថ្មី​មួយ​ជំនួស​វិញ ។"

#~ msgid ""
#~ "There were warnings while reading the keyboard file '%1':\n"
#~ "%2"
#~ msgstr ""
#~ "មាន​កា​រព្រមាន​ខណៈពេល​អាន​ឯកសារ​ក្ដារចុច '%1'៖\n"
#~ "%2"

#~ msgid " (modified)"
#~ msgstr " (បាន​កែប្រែ)"

#~ msgid "KTouch Keyboard Editor - %1 %2"
#~ msgstr "កម្មវិធី​និពន្ធ​ក្ដារចុច​របស់ KTouch - %1 %2"

#~ msgid "KTouch Keyboard Editor - %1"
#~ msgstr "កម្មវិធី​និពន្ធ​ក្ដារចុច​របស់ KTouch - %1"

#~ msgid "<unnamed keyboard file>"
#~ msgstr "<ឯកសារ​ក្ដារ​ចុច​គ្មាន​ឈ្មោះ>"

#~ msgid "The keyboard has been changed. Do you want to save the changes?"
#~ msgstr "បាន​ផ្លាស់ប្ដូរ​ក្ដារ​ចុច ។ តើ​អ្នក​ចង់​រក្សា​ទុក​ការ​ផ្លាស់ប្ដូរ​ឬ ?"

#~ msgid "Could not read the keyboard layout file '%1'. %2"
#~ msgstr "មិន​អាច​អាន​ឯកសារ​ប្លង់​ក្ដារចុច '%1'. %2"

#~ msgid "Could not download/open keyboard layout file from '%1'."
#~ msgstr "មិន​អាច ទាញយក/បើក ឯកសារ​ប្លង់​ក្ដារ​ចុច​ពី '%1' ។"

#~ msgid ""
#~ "Error reading the keyboard layout; the default number keypad will be "
#~ "created instead. You can choose another keyboard layout in the "
#~ "preferences dialog."
#~ msgstr ""
#~ "កំហុស​ក្នុង​ការ​អាន​ប្លង់​ក្ដារ​ចុច ចំនួនគ្រាប់​ចុច​លំនាំ​ដើម​នឹង​ត្រូវ​បាន​បង្កើត​ជំនួស ។ អ្នក​អាច​ជ្រើសរើស​ប្លង់​"
#~ "ក្ដារ​ចុច​មួយ​ផ្សេង​ទៀត​ក្នុង​ប្រអប់​ចំណូល​ចិត្ត ។"

#~ msgid "A default lecture..."
#~ msgstr "ការ​បង្រៀន​លំនាំ​ដើម..."

#~ msgid "Save Training Lecture"
#~ msgstr "រក្សា​ទុក​ការ​បង្រៀន​សម្រាប់​បង្ហាត់"

#~ msgid "KTouch Lecture Editor - "
#~ msgstr "កម្មវិធី​និពន្ធ​ការ​បង្រៀន KTouch - "

#~ msgid "<new unnamed lecture file>"
#~ msgstr "<ឯកសារ​ការ​បង្រៀន​គ្មាន​ឈ្មោះ​ថ្មី>"

#~ msgid "Data of Level %1"
#~ msgstr "ទិន្នន័យ​នៃ​កម្រិត%1"

#~ msgid "abcdefghijklmnopqrstuvwxyz"
#~ msgstr "abcdefghijklmnopqrstuvwxyz"

#~ msgid "Enter your lines here..."
#~ msgstr "បញ្ចូល​បន្ទាត់​របស់​អ្នក​ទីនេះ..."

#~ msgid "Open Lecture File"
#~ msgstr "បើក​ឯកសារ​ការ​បង្រៀន"

#~ msgid "Which Lecture File Would You Like to Edit?"
#~ msgstr "តើ​​ឯកសារ​ការ​បង្រៀន​មួយ​ណា​ដែល​អ្នក​ចង់​កែ​សម្រួល ?"

#~ msgid "Edit current lecture:"
#~ msgstr "កែ​សម្រួល​ការ​បង្រៀន​បច្ចុប្បន្ន ៖"

#~ msgid "Open a default lecture:"
#~ msgstr "បើក​ការ​បង្រៀន​លំនាំ​ដើម ៖"

#~ msgid "Could not open the lecture file, creating a new one instead."
#~ msgstr "មិន​អាច​បើក​ឯកសារ​ការ​បង្រៀន បង្កើត​ថ្មី​មួយ​ជំនួស ។"

#~ msgid "The lecture has been changed. Do you want to save the changes?"
#~ msgstr "បាន​ផ្លាស់ប្ដូរ​ការ​បង្រៀន ។ តើ​អ្នក​ចង់​រក្សា​ទុក​ការ​ផ្លាស់ប្ដូរ​ឬ ?"

#~ msgid "Quite a lot"
#~ msgstr "ច្រើន​ណាស់"

#~ msgid ""
#~ "This is a small default text. If you want\n"
#~ "to start practicing touch typing, open\n"
#~ "a lecture/training file from the main menu.\n"
#~ "If you press Enter after the next line you have\n"
#~ "successfully completed the default lecture. Hurray!!!"
#~ msgstr ""
#~ "នេះ​គឺ​ជា​អត្ថបទ​លំនាំ​ដើម​តូច ។ បើ​អ្នក​ចង់\n"
#~ "ចាប់ផ្ដើម​អនុវត្ត​ការ​វាយ សូម​បើក\n"
#~ "ឯកសារ បង្រៀន/បង្ហាត់ ពី​ម៉ឺនុយ​មេ ។\n"
#~ "បើ​អ្នក​ចុច​បញ្ចូល​បន្ទាប់​ពី​បន្ទាត់​បន្ទាប់ អ្នក​បាន​បញ្ចប់​ការ​បង្រៀន​លំនាំ​ដើម​យ៉ាង​ជោគជ័យ​ហើយ ។"

#~ msgctxt "basically all characters on the keyboard"
#~ msgid "abcdefghijklmnopqrstuvwxyz"
#~ msgstr "abcdefghijklmnopqrstuvwxyz"

#~ msgid "<no default files available>"
#~ msgstr "<គ្មាន​ឯកសារ​លំនាំ​ដើម>"

#~ msgid "Please select or enter a file name."
#~ msgstr "សូម​ជ្រើស ឬ បញ្ចូល​ឈ្មោះ​ឯកសារ ។"

#~ msgid "The URL seems to be malformed; please correct it."
#~ msgstr "URL ហាក់​ដូច​ជា​មិន​ត្រឹមត្រូវ សូម​កែ​តម្រូវ​វា ។"

#~ msgid "***current***  "
#~ msgstr "***បច្ចុប្បន្ន***  "

#~ msgid "No statistics data available yet."
#~ msgstr "មិន​ទាន់មាន​ទិន្នន័យ​ស្ថិតិ​នៅ​ឡើយ​ទេ ។"

#~ msgid ""
#~ "Erase all statistics data for the current user?\n"
#~ "The training session will restart at the current level."
#~ msgstr ""
#~ "លុប​ទិន្នន័យ​ស្ថិតិ​ទាំង​អស់​សម្រាប់​អ្នកប្រើ​បច្ចុប្បន្ន​ឬ ?\n"
#~ "សម័យ​ការ​បង្រៀន​នឹង​ចាប់ផ្ដើម​ឡើងវិញ​នៅ​កម្រិត​បច្ចុប្បន្ន ។"

#~ msgid "Words per minute"
#~ msgstr "ពាក្យ​ក្នុង​មួយ​នាទី"

#~ msgid "Correctness"
#~ msgstr "ភាព​ត្រឹមត្រូវ"

#~ msgid "Skill"
#~ msgstr "ជំនាញ"

#~ msgid "Time since first practice session in days"
#~ msgstr "ពេល​វេលា​ចាប់​តាំង​ពី​សម័យ​អនុវត្ត​ដំបូង​គិត​ជា​ថ្ងៃ"

#~ msgid "Sessions"
#~ msgstr "សម័យ"

#~ msgid "Starting training session: Waiting for first keypress..."
#~ msgstr "ការ​ចាប់ផ្ដើម​សម័យ​បង្ហាត់ ៖ កំពុង​រង់ចាំ​ការ​ចុច​គ្រាប់​ចុច​ដំបូង..."

#~ msgid ""
#~ "You have finished this training exercise.\n"
#~ "This training session will start from the beginning."
#~ msgstr ""
#~ "អ្នក​បាន​បញ្ចប់​លំហាត់​បង្រៀន​នេះ​​ហើយ ។\n"
#~ "សម័យ​បង្រៀន​នេះ​នឹង​ចាប់ផ្ដើម​ពី​ដំបូង ។"

#~ msgid "You rock!"
#~ msgstr "អ្នក​ទទួល​ជោគជ័យ !"

#~ msgid "S&tatistics"
#~ msgstr "ស្ថិតិ"

#~ msgid "&Settings"
#~ msgstr "ការ​កំណត់"

#~ msgid "Main Toolbar"
#~ msgstr "របារ​ឧបករណ៍​មេ"

#~ msgid "New User"
#~ msgstr "អ្នក​ប្រើ​ថ្មី"

#~ msgid "Please enter a unique user name:"
#~ msgstr "សូម​បញ្ចូល​ឈ្មោះ​អ្នក​ប្រើ​តែ​មួយ​គត់ ៖"

#~ msgid "This is not a valid (unique) user name!"
#~ msgstr "នេះ​មិនមែន​ជា​ឈ្មោះ​អ្នក​ប្រើ​ត្រឹមត្រូវ (តែ​មួយ​គត់​) ទេ !"

#~ msgid "Save user list?"
#~ msgstr "រក្សាទុក​បញ្ជី​អ្នក​ប្រើ ?"

#~ msgid "A program that helps you to learn and practice touch typing"
#~ msgstr "កម្មវិធី​ដែល​ជួយ​អ្នក​រៀន​និង​អនុវត្ត​ការ​វាយ"

#~ msgid "KTouch"
#~ msgstr "KTouch"

#~ msgid "Training file to open"
#~ msgstr "ឯកសារ​បង្ហាត់​ដែល​ត្រូវ​បើក"

#~ msgid "Color Scheme Editor"
#~ msgstr "ឧបករណ៍​បង្កើត​ពណ៌​ចម្រ"

#~ msgid "User Defined Color Schemes"
#~ msgstr "គ្រោងពណ៌​ដែល​បានកំណត់​ដោយ​អ្នក​ប្រើ"

#~ msgid "Add"
#~ msgstr "បន្ថែម"

#~ msgid "Edit Color Scheme"
#~ msgstr "កែ​សម្រួល​ពណ៌​ចម្រុះ..."

#~ msgid "Name of color scheme:"
#~ msgstr "ឈ្មោះ​ពណ៌​ចម្រុះ ៖"

#~ msgid "&Store Data"
#~ msgstr "ទុក​ទិន្នន័យ"

#~ msgid "Slide Line Colors"
#~ msgstr "ពណ៌​បន្ទាត់​ស្លាយ"

#~ msgid "Teacher background:"
#~ msgstr "ផ្ទៃ​ខាងក្រោយ​របស់​គ្រូ ៖"

#~ msgid "Teacher text:"
#~ msgstr "អត្ថបទរបស់​​គ្រូ ៖"

#~ msgid "Student background:"
#~ msgstr "ផ្ទៃ​ខាងក្រោយ​សិស្ស ៖"

#~ msgid "Student text on error:"
#~ msgstr "អត្ថបទ​សិស្ស​ពេល​​មានកំហុស​ ៖"

#~ msgid "Student background on error:"
#~ msgstr "ផ្ទៃ​ខាងក្រោយ​សិស្ស​ពេល​មាន​កំហុស ៖"

#~ msgid "Keyboard Colors"
#~ msgstr "ពណ៌​ក្តារចុច​"

#~ msgid "Background colors for normal keys:"
#~ msgstr "ពណ៌​ផ្ទៃ​ខាងក្រោយ​សម្រាប់​គ្រាប់ចុច​ធម្មតា​ ៖ "

#~ msgid "Highlighted background:"
#~ msgstr "ផ្ទៃ​ខាងក្រោយ​ដែល​បាន​បន្លិច ៖"

#~ msgid "Normal key colors:"
#~ msgstr "ពណ៌​គ្រាប់ចុច​ធម្មតា​ ៖"

#~ msgid "Highlighted text color:"
#~ msgstr "ពណ៌​អត្ថបទ​ដែល​បាន​បន្លិច ៖"

#~ msgid "Text color:"
#~ msgstr "ពណ៌​អត្ថបទ ៖"

#~ msgid "Key frame:"
#~ msgstr "ស៊ុម​គ្រាប់ចុច ៖​"

#~ msgid "Modifier/other keys:"
#~ msgstr "គ្រាប់​ចុច កែប្រែ/ផ្សេង ៖"

#~ msgid "Text color"
#~ msgstr "​ពណ៌​អត្ថបទ"

#~ msgid "Background:"
#~ msgstr "ផ្ទៃ​ខាង​ក្រោយ ៖"

#~ msgid "Keyboard Identification Data"
#~ msgstr "ទិន្នន័យ​អត្ត​សញ្ញាណ​ក្ដារ​ចុច"

#~ msgid "Keyboard title:"
#~ msgstr "ចំណង​ជើង​គ្រាប់ចុច​ ៖ "

#~ msgid "Language id:"
#~ msgstr "លេខសម្គាល់​ភាសា​ ៖ "

#~ msgid "Comments:"
#~ msgstr "សេចក្តី​​អធិប្បាយ ៖"

#~ msgid "Key Properties"
#~ msgstr "លក្ខណៈសម្បត្តិ​​គ្រាប់ចុច​"

#~ msgid "Key type:"
#~ msgstr "ប្រភេទ​គ្រាប់ចុច ៖"

#~ msgid "Key text:"
#~ msgstr "អត្ថបទ​គ្រាប់ចុច ៖"

#~ msgid "Keyboard Edit Options"
#~ msgstr "ជម្រើស​កែសម្រួល​ក្ដារចុច"

#~ msgid "Set Keyboard Font..."
#~ msgstr "កំណត់​ពុម្ពអក្សរ​ក្ដារចុច..."

#~ msgid "Save Keyboard As..."
#~ msgstr "រក្សាក្ដារចុច​ទុកជា..."

#~ msgid "Close"
#~ msgstr "បិទ​"

#~ msgid "Key connectors"
#~ msgstr "បន្ទាត់​តភ្ជាប់​ក្ដារចុច​"

#~ msgid "or unicode"
#~ msgstr "ឬ​យូនីកូដ"

#~ msgid "Clear connectors"
#~ msgstr "ជម្រះ​បន្ទាត់​តភ្ជាប់"

#~ msgid "Add/update connector"
#~ msgstr "បន្ថែម/ធ្វើ​​បច្ចុប្បន្នភាព​បន្ទាត់​តភ្ជាប់"

#~ msgid "< modifier key>"
#~ msgstr "< គ្រាប់ចុច​កែប្រែ>"

#~ msgid "Keyboard Layout (click to activate keys for editing or drag keys)"
#~ msgstr "ប្លង់​ក្ដារចុច (ចុច​ដើម្បី​ធ្វើ​ឲ្យគ្រាប់ចុច​សកម្ម​សម្រាប់កែសម្រួល ឬ​អូស​គ្រាប់ចុច)"

#~ msgid "KTouch Lecture Editor"
#~ msgstr "កម្មវិធី​និពន្ធ​ការ​បង្រៀន KTouch"

#~ msgid "Lecture Properties"
#~ msgstr "លក្ខណៈសម្បត្តិ​ការ​បង្រៀន​"

#~ msgid "Comment:"
#~ msgstr "សេចក្ដី​អធិប្បាយ ៖"

#~ msgid "Level Data of Level 10"
#~ msgstr "ទិន្នន័យ​កម្រិត​នៃ​កម្រិត ១០"

#~ msgid "New characters in this level:"
#~ msgstr "តួ​អក្សរ​ថ្មី​ក្នុង​កម្រិត​នេះ​ ៖ "

#~ msgid "Level comment (optional):"
#~ msgstr "សេចក្តីអធិប្បាយ​កម្រិត​ (ដែល​អាច​ជ្រើស​បាន​) ៖ "

#~ msgid "Level data:"
#~ msgstr "ទិន្នន័យ​កម្រិត ៖"

#~ msgid "Training level summary"
#~ msgstr "សេចក្ដី​សង្ខេប​កម្រិត​បង្រៀន"

#~ msgid "Summary"
#~ msgstr "សេចក្ដី​សង្ខេប"

#~ msgid "High scores for this level"
#~ msgstr "ពិន្ទុ​ខ្ពស់​សម្រាប់​កម្រិត​នេះ"

#~ msgid "1."
#~ msgstr "១."

#~ msgid "2."
#~ msgstr "២."

#~ msgid "3."
#~ msgstr "៣."

#~ msgid "4."
#~ msgstr "៤."

#~ msgid "5."
#~ msgstr "៥."

#~ msgid "Date"
#~ msgstr "កាលបរិច្ឆេទ"

#~ msgid "Score"
#~ msgstr "ពិន្ទុ"

#~ msgid "Characters per second"
#~ msgstr "តួ​អក្សរ​ក្នុង​មួយ​វិនាទី"

#~ msgid "All users high scores for this level"
#~ msgstr "ពិន្ទុ​ខ្ពស់​ទាំងអស់​សម្រាប់​កម្រិត​នេះ"

#~ msgid "&Retry level"
#~ msgstr "ព្យាយាម​កម្រិត​ម្ដង​ទៀត"

#~ msgid "&Continue to next level"
#~ msgstr "បន្ត​ទៅ​កម្រិត​បន្ទាប់"

#~ msgid "Browse..."
#~ msgstr "រកមើល..."
